@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto&display=swap')

$Roboto: 'Roboto', sans-serif
$Nunito: 'Nunito', sans-serif
$white: #F4F4F4
$Blue :#4285F4

