.ED-CONTAINER
    .ED-1
        background-image: url(../../Assets/images/blue_banner.png)
        height: 30vh
        background-size: cover
        background-repeat: no-repeat
        display: flex
        align-items: center
        justify-content: center
        h1
            color: white
            font-size: 8vh
    .ED-2
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 2%
        p
            margin: 0%
        svg
            padding: 6px
            padding-top: 7px
    .ED-3
        width: 50vw
        margin: auto
        // padding-bottom: 1%
        @media(max-width: 1028px)
            width: 80vw
        h1
            font-size: 4rem
        p
            font-size: 1.3rem
            font-weight: 100
            padding: 4%
            @media(max-width: 1028px)
                padding: 1%
    h2
        margin: 4%
        font-size: 3rem
        @media(max-width: 1028px)
        font-size: 2.5rem
        @media(max-width: 600px)
        font-size: 2rem
    .ED-4
        // width: 40%
        text-align: center
        // object-fit: contain
        margin: auto
        // aspect-ratio: 1

        h3
        .ED-4-1
            border: 6px dashed #BBDEFB
            border-radius: 40px
            width: fit-content
            padding: 3%
            // box-sizing: bo+rder-box
            
            margin: auto
            .ED-4-1-1
                color: #404040
                img
                    width: 200px
                    height: 200px
                    border-radius: 50%
                    object-fit: cover
                h3
                    font-weight: 700
                    margin: 1.5%
                p
                    margin: 1.5%

